# book server

server_names_hash_bucket_size 128;
client_header_buffer_size 32k;
large_client_header_buffers 4 32k;

tcp_nopush on;


tcp_nodelay on;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 3000;
fastcgi_read_timeout 3000;
#fastcgi_buffer_size 128k;
fastcgi_buffer_size 512k;
# fastcgi_buffers 4 128k;
fastcgi_buffers 70 512k;
fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 1024k;

gzip_vary on;  
gzip on;
gzip_min_length  1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;

server {
	listen 80;
	server_name www.hpp.io; 
	# server_name _; 
	index index.php index.html index.htm;

	root /usr/share/nginx/html/cakephp/;

	charset utf-8;
	#access_log  /var/log/nginx/log/host.access.log  main;
	
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}


	location ~ \.php$ {

		try_files $uri =404;

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  CI_ENV development;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		# include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one 
	#
	location ~ /\.ht {
		deny  all;
	}
}

server {
	listen 80;
	server_name static.hpp.io;
	# server_name static1.intranet.corp; 
	index index.html index.htm;

	root /usr/share/nginx/html/cakephp/assets/;

	charset utf-8;
	#access_log  /var/log/nginx/log/host.access.log  main;
	
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		autoindex on;
		# try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {

		try_files $uri =404;

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		# include fastcgi_params;
		
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one 
	#
	location ~ /\.hta {
		deny  all;
	}
}

server {
        listen 80;
        server_name upfile.hpp.io;
        # server_name upfile01.intranet.corp;
        index index.html index.htm;
        root /data/files/media/;

        # 聊吧默认Logo
        location ~* liaoba {
                try_files $uri @liaobaLogoUrl;
        }
        location ^~ /default-logo.jpg{
                rewrite ^ http://static.hpp.io/media/img/default-logo.jpg;
                #rewrite ^ http://static1.intranet.corp/media/img/default-logo.jpg;
        }
        location @liaobaLogoUrl{
                rewrite ^ http://static.hpp.io/media/img/default-logo.jpg;
                #rewrite ^ http://static1.intranet.corp/media/img/default-logo.jpg;
        }

        #access_log   /data/files/logs/upfile.access.log  main;
        #error_log /data/files/logs/upfile.error.log;
}

