# book server
server {
	listen 80;
	server_name www.hpp.io; 
	index index.php index.html index.htm;

	root /usr/share/nginx/html/cakephp/;

	charset utf-8;
	#access_log  /var/log/nginx/log/host.access.log  main;
	
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}


	location ~ \.php$ {

		try_files $uri =404;

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  CI_ENV development;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		# include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one 
	#
	location ~ /\.ht {
		deny  all;
	}
}

server {
	listen 80;
	server_name static.hpp.io; 
	index index.html index.htm;

	root /usr/share/nginx/html/cakephp/assets/;

	charset utf-8;
	#access_log  /var/log/nginx/log/host.access.log  main;
	
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		autoindex on;
		# try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {

		try_files $uri =404;

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		# include fastcgi_params;
		
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one 
	#
	location ~ /\.hta {
		deny  all;
	}
}

server {
        listen 80;
        server_name upfile.hpp.io;
        index index.html index.htm;
        root /data/files/media/;

        # 聊吧默认Logo
        location ~* liaoba {
                try_files $uri @liaobaLogoUrl;
        }
        location ^~ /default-logo.jpg{
                rewrite ^ http://static.hpp.io/media/img/default-logo.jpg;
        }
        location @liaobaLogoUrl{
                rewrite ^ http://static.hpp.io/media/img/default-logo.jpg;
        }

        #access_log   /data/files/logs/upfile.access.log  main;
        #error_log /data/files/logs/upfile.error.log;
}

