# book server
# server {
# 	listen 80;
# 	server_name www.book.hl;
# 	rewrite ^(.*) http://book.hl$1 permanent;
# }

server {
	listen 80;
	server_name sell.mjq.hl;

	root /usr/share/nginx/sell/html/;

	charset utf-8;
	#access_log  /var/log/nginx/log/host.access.log  main;
	
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$query_string;
		index index.php index.html index.htm;
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/sell/html;
	}


	location ~ \.php$ {

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		# include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one 
	#
	location ~ /\.ht {
		deny  all;
	}
}