# laravel server
server {
	listen 80;
	server_name laravel.ek;
	index index.php index.html index.htm;

	root /usr/share/nginx/html/laravel/public/;

	charset utf-8;
	#access_log  /var/log/nginx/log/host.access.log  main;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
	}

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}


	location ~ \.php$ {

		try_files $uri =404;

		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_param  CI_ENV laravelopment;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		# include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny  all;
	}
}
